server {
        listen  80;
        server_name localhost;
        root /opt/django/sites/ironika-fondstamp-stage/fondstamp;
        access_log /var/log/nginx/ironika-fondstamp_access.log;
        error_log /var/log/nginx/ironika-fondstamp_access.log;

         location /static/images {
            alias /opt/django/sites/ironika-fondstamp-stage/static/images;
            gzip off;
            expires 30m;
         }

        location /static {
            alias /opt/django/sites/ironika-fondstamp-stage/static;
            gzip on;
            expires 30m;
        }

        location /media {
            gzip on;
            expires 24h;  # otherwise client wont cache
        }

        location / {
            uwsgi_pass unix:///var/run/uwsgi/ironika-fondstamp-stage.sock;
#            include uwsgi.params;
        }
}